{"compilerOptions":{"allowSyntheticDefaultImports":true,"baseUrl":"/home/atmaram/Projects/Personal/module-federation/app1","outDir":"/home/atmaram/Projects/Personal/module-federation/app1/assets","noImplicitAny":true,"module":"es6","target":"es5","jsx":"react","allowJs":true,"moduleResolution":"node","noEmit":false},"include":["/home/atmaram/Projects/Personal/module-federation/app1/src/**/*"],"exclude":["/home/atmaram/Projects/Personal/module-federation/app1/node_modules"]}